{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    //"DefaultConnection": "Server=localhost\\HURIEV;Database=HealthyLifestyleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //"DefaultConnection": "Server=DESKTOP-H00P1AR\\SQLZOLOTOPUP;Database=HealthyLifestyleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


    //"DefaultConnection": "Server=localhost\\HURIEV;Database=HealthyLifestyleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


    //"DefaultConnection": "Server=DESKTOP-JJ;Database=HealthyLifestyleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //"DefaultConnection": "Server=mssql,1433;Database=HealthyLifestyleDb;User Id=sa;Password=118MtdRtra8LbzVSC;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Key": "7VUS!Nn3pZ7%Rpkt0tIVjKMrD^sFPi!9OUWI^62ibS%a)MbAhDVfctC35o9#fSpc",
    "Issuer": "HealthyLifestyleApi",
    "Audience": "HealthyLifestyleClients"
  },

  "Redis": {
    "ConnectionString": "localhost:6379" // Это значение будет использоваться по умолчанию
    // В Docker Compose оно будет переопределено переменной окружения
  },
  "CacheSettings": { // Настройки для конкретных кэшируемых данных
    "ProductsCacheKey": "Products", // Уникальный ключ для списка продуктов
    "ProductsCacheExpirationMinutes": 60 // Время жизни кэша для продуктов в минутах
  },
  "DynamicRendering": {
    "RendertronUrl": "http://localhost:3000",
    "InternalFrontendUrl": "http://localhost:3000",
    "TimeoutInSeconds": 60,
    "CacheExpiration": "00:30:00"
  },
  // Настройки для подключения к MinIO
  "MinIO": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "VoKSFVKFGlQRLeBJFzNHTJwy",
    "SecretKey": "YRs3EsL7BtDHGaIxlBVsBTxGm3rX9m1",
    "BucketName": "healthylifestyle-bucket"
  },
  // Настройки для зображень спеціалістів
  "SpecialistImages": {
    "AssetsPath": "",
    "UploadOnStartup": true,
    "ImageUrlPrefix": "specialistsImages/"
  // Stripe конфігурація
  "Stripe": {
    "PublishableKey": "pk_test_51SJGFYAJhBPBHq3pynSlySBplu7u37A4bPEOZRdq5YjeqZhcyT9FEUhGrwof7EgLUtC6tNlZA0fGBh7W6GLMmWiF00VrnHD8WD",
    "SecretKey": "sk_test_51SJGFYAJhBPBHq3phOEuBBLJl7L4ee6mkmOJtuV4YD7Inzg4r2MGAPLY5nwdwhjjz8oCylBrm0N2MuplDcOBSzhN00B8JWBvqY",
    "SuccessUrl": "http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:3000/cancel",
    "WebhookSecret": "whsec_9mm2ZUMIHpuspkbji0xTuuzqvYKVX5gN"

  }
}
