{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost\\HURIEV;Database=HealthyLifestyleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    //"DefaultConnection": "Server=DESKTOP-JJ;Database=HealthyLifestyleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },

  "Jwt": {
    "Key": "7VUS!Nn3pZ7%Rpkt0tIVjKMrD^sFPi!9OUWI^62ibS%a)MbAhDVfctC35o9#fSpc",
    "Issuer": "HealthyLifestyleApi",
    "Audience": "HealthyLifestyleClients"
  }
}
